{
  "name": "webfunc",
  "version": "0.6.0-alpha.8",
  "description": "Lightweight HTTP handler for Google Cloud Functions. It supports CORS and also assists in initialization of web app projects hosted on Google Cloud Functions.",
  "contributors": [
    "Nicolas Dao <nic@neap.co> (https://neap.co/)"
  ],
  "main": "src/webfunc.js",
  "scripts": {
    "test": "mocha",
    "eslint": "eslint src/ test/",
    "release:alpha": "standard-version --prerelease alpha",
    "release:minor": "standard-version --release-as minor",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasdao/webfunc.git"
  },
  "keywords": [
    "cors",
    "google-cloud-functions",
    "http-handler",
    "google",
    "cloud",
    "functions"
  ],
  "author": "Nicolas Dao",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nicolasdao/webfunc/issues"
  },
  "homepage": "https://github.com/nicolasdao/webfunc#readme",
  "dependencies": {
    "http-errors": "^1.6.1",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.1.1",
    "mocha": "^3.4.2",
    "node-mocks-http": "^1.6.4",
    "standard-version": "^4.2.0"
  }
}
