{
  "name": "{{projectName}}",
  "version": "{{projectVersion}}",
  "scripts": {
    "postinstall": "npm dedupe",
    "test": "mocha",
    "deploy": "webfunc deploy",
    "logs": "webfunc logs"
  },
  "dependencies": {
    "google-graphql-functions": "^0.1.0-alpha",
    "graphql": "^0.9.3",
    "graphql-s2s": "^0.2.1",
    "graphql-tools": "^0.11.0",
    "lodash": "^4.17.4",
    "http-errors": "^1.6.1",
    "schemaglue": "^1.2.0",
    "webfunc": "^0.1.0-alpha"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
